# Local
# spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
# spring.datasource.username=postgres
# spring.datasource.password=suasenha
spring.datasource.url=jdbc:postgresql:/dpg-cjnpitq1u98s73ffqgn0-a:5432/parking_control_db
spring.datasource.username=marcelli
spring.datasource.password=WpP3zDfmGmY4JqaUiTA78ZckJiQpG558
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
